# client-libs-net

./: AdScore.Signature.csproj  AdScore.Signature.sln  Field.cs  SignatureVerificationResult.cs  SignatureVerifier.cs  readme.md
.github/workflows/: main.yml
Exceptions/: SignatureRangeException.cs  SignatureVerificationException.cs
Extensions/: EncodingExtensions.cs  Math.cs
sample/ExampleApp/: ExampleApp.csproj
sample/ExampleApp/Controllers/: SignatureController.cs
src/: AdScore.Signature.csproj  Field.cs  GeneralUtils.cs  IpV6Utils.cs  SignatureVerificationResult.cs  SignatureVerifier.cs  SignatureVerifierService.cs  SignatureVerifierUtils.cs  UnpackResult.cs  Unpacker.cs
src/Exceptions/: BaseSignatureVerificationException.cs  SignatureRangeException.cs  SignatureVerificationException.cs
src/Extensions/: EncodingExtensions.cs  Math.cs
src/Helpers/: ByteArrayHelper.cs
