<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>AdScore.Signature</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.5.240" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>