<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AdScore.Signature</PackageId>
    <Version>1.1.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>AdScore.Signature</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Adscore Technologies DMCC</Company>
    <Authors>Adscore Technologies DMCC</Authors>
    <Product>Adscore Client Libraries</Product>
    <Description>Package containing libraries facilitating using of AdScore.com APIs</Description>
    <RepositoryUrl>https://github.com/Adscore/client-libs-net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.5.240" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>